import random


fileOut = open('users.sql', 'wt')
fin = open('names.csv', 'rt')

n = 0
r = 0
buffer = ''
prefix = 'INSERT INTO users (name, surname, age, sex, city, interests, login, `password`) VALUES '

sexes = ['F', 'M']
cities = ['Москва','Ростов-на-Дону','Уфа','Красноярск','Воронеж','Пермь','Волгоград','Краснодар','Саратов','Тюмень',
          'Тольятти','Санкт-Петербург','Ижевск','Барнаул','Ульяновск','Иркутск','Хабаровск','Ярославль','Владивосток',
          'Махачкала','Томск','Оренбург','Новосибирск','Кемерово','Новокузнецк','Рязань','Астрахань','Набережные Челны',
          'Пенза','Киров','Липецк','Чебоксары','Нижний Новгород','Казань','Челябинск','Омск','Самара']

interestsList = ['Аквариумистика','Альпинизм','Археология, в том числе раскопки на местах былых военных сражений',
                 'Аэробика','Аэрография (разрисовка мобильных телефонов, компьютеров, холодильников и главное — автомобилей)',
                 'Бег','Бильярд','Боулинг','Велопоездки','велосипедные поездки','волейбол, баскетбол, футбол',
                 'Выращивание комнатных растений','Выращивание садовых растений','Гимнастика','Горные лыжи','Граффити',
                 'Дайвинг','Дегустация блюд','Дегустация вин','Диггерство (исследование искусственных подземных сооружений)',
                 'Дизайн помещений','Дизайн сайтов, одежды, книг, поздравительных открыток','Дрессировка животных',
                 'единоборства, фехтование','Живопись, рисование','Занятие огородом','Игра в классики','Игра в мафию',
                 'Изучение иностранных языков','Интеллектуально активные','Интернет','Исполнение музыки',
                 'Историческое фехтование','Йога','Катание на коньках','Коллекционирование картин','Конный спорт',
                 'Кулинария ','Ландшафтный дизайн','Лыжи','Массаж руками','Медитации','Ментальная (мыслительная)',
                 'Мыловарение','Наблюдение за чужими событиями жизни','Нарды','Образовательные телепередачи',
                 'Общение','Общение ради общения','Отгадывание кроссвордов, сканвордов','Парашютный спорт',
                 'Пассивный отдых (валяться на диване)','Пейнтбол','Пение','Пешие прогулки по сложным городским маршрутам',
                 'Плавание','Пляжный отдых','Посещение музеев, картинных галерей, выставок','Походы',
                 'Походы по ресторанам','Прогулки по свежему воздуху','Прослушивание лекций',
                 'Прослушивание музыки (от классики до попсы)','Просмотр театральных постановок',
                 'Просмотр телепередач','Просмотр фильмов','Прыжки','Прыжки в воду','Прыжки на тарзанке','Резьба по дереву',
                 'Ролевые игры','Ролики','Роспись, каллиграфия','Рукоделие ','Рыбалка','Силовые тренировки',
                 'Создание игрушек, кукол','Создание изделий из кожи, теснение, переплет старинных книг',
                 'Создание карикатур, шаржей, эпиграмм, поздравлений и иллюстраций','Создание мультфильмов, комиксов, шаржей',
                 'Создание скульптур (из гипса, из глины, из дерева, из песка, изо льда, из живых деревьев, кустарников)',
                 'Создание ювелирных украшений, украшений из различных природных или необычных материалов',
                 'Сочинение музыки','Сочинение стихов, рассказов, сказок, романов','Спелеология (исследование пещер)',
                 'Танцы ','теннис','Тренинги','Туризм','Уборка общественных садов, парков, зон отдыха',
                 'Участие в субботниках','Участие в театральных постановках','Участие в форумах в Сети','Флористика',
                 'Фото и видеосъемка (художественная и документальная), создание и монтаж фотоколлажей, фильмов, роликов, слайд-шоу',
                 'Фотоохота','Чайная церемония','Чтение книг','Шахматы','Шитье','Яхтенный спорт']


def build_interests(n):
    s = ''
    while n > 0:
        s += interestsList[random.randint(0, len(interestsList) - 1)] + ','
        n -= 1

    return s


names = set([])
lastNames = set([])
for line in fin:
    name, lastName = line.strip().split(',')
    if name == 'DELETED':
        continue

    if len(name) > 60:
        print("Long name", name)
        continue

    if len(lastName) > 60:
        print("Long last name", lastName)
        continue

    names.add(name)
    lastNames.add(lastName)

r = 1000

nameList = list(names)
lastNameList = list(lastNames)

while r > 0:

    sex = sexes[random.randrange(2)]
    age = random.randint(14, 99)
    city = cities[random.randint(0, len(cities) - 1)]
    name = nameList[random.randint(0, len(names) - 1)]
    lastName = lastNameList[random.randint(0, len(lastNames) - 1)]

    interests = build_interests(3)

    if n > 0:
        buffer += ",\n"

    login = f'soc_{n}_{r}'
    password = f'soc_{n}_{r}'

    buffer += f'("{name}", "{lastName}", {age}, "{sex}", "{city}", "{interests}", "{login}", "{password}")'
    n += 1
    if n >= 500:
        fileOut.write(prefix + buffer + ";\n")
        buffer = ''
        n = 0
        r -= 1


if n > 0:
    fileOut.write(prefix + buffer + ";\n")

fileOut.close()
fin.close()
